<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8768472906403941" orientation="VERTICAL" prefHeight="558.0" prefWidth="619.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceciliaarcos.flightsfx.ChartController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <PieChart fx:id="pieChart" layoutX="59.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#back" text="Back To Main" />
               </children>
            </HBox>
         </children></AnchorPane>
   </items>
</SplitPane>
